# This is our attempt to make our own AMS/3d Chamelon using an arduino and cnc sheild

# Docs of Reference:
# - https://github.com/Klipper3d/klipper/blob/master/config/sample-multi-mcu.cfg
# - https://github.com/gwisp2/klipper-drawbot
## Issues with Compiling for arduino?
## - https://github.com/Klipper3d/klipper/issues/4938#issuecomment-1094246978 (adding an older version of avr works)
[save_variables]
filename: /home/biqu/printer_data/config/variables.cfg

# MCU of arduino
[mcu ams]
serial: /dev/serial/by-id/XXXX

# Steppers
[extruder_stepper color_0]
extruder:
step_pin: ams:PD2
dir_pin: ams:PD5
enable_pin: !ams:PB0
microsteps: 16
rotation_distance: 32.73885641559

[extruder_stepper color_1]
extruder:
step_pin: ams:PD3
dir_pin: ams:PD6
enable_pin: !ams:PB0
microsteps: 16
rotation_distance: 32.73885641559

[extruder_stepper color_2]
extruder:
step_pin: ams:PD4
dir_pin: ams:PD7
enable_pin: !ams:PB0
microsteps: 16
rotation_distance: 32.73885641559

[extruder_stepper color_3]
extruder:
step_pin: ams:PB4
dir_pin: ams:PB5
enable_pin: !ams:PB0
microsteps: 16
rotation_distance: 32.73885641559

# Add Save currnet color to variables and add set color on reboot with delayed gcode
[delayed_gcode reset_active_extruder]
initial_duration: 0.1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if svv.active_tool != "" %}
      SET_COLOR COLOR={ svv.active_tool }
  {% else %}
      SET_COLOR COLOR=0
  {% endif %}
    
[gcode_macro SET_COLOR]
gcode:
  {% set color = params.COLOR | default(0) | int %}

  M117 Custom AMS Tool T{color}
  
  # SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE='' # Uncomment if you want to turn of your main extruder
  SYNC_EXTRUDER_MOTION EXTRUDER="color_0" MOTION_QUEUE=''
  SYNC_EXTRUDER_MOTION EXTRUDER="color_1" MOTION_QUEUE=''
  SYNC_EXTRUDER_MOTION EXTRUDER="color_2" MOTION_QUEUE=''
  SYNC_EXTRUDER_MOTION EXTRUDER="color_3" MOTION_QUEUE=''
  SYNC_EXTRUDER_MOTION EXTRUDER="color_{color}" MOTION_QUEUE='extruder'
  SAVE_VARIABLE VARIABLE=active_tool VALUE={color}

[gcode_macro UNLOAD_COLOR]
gcode:
  {% set distance = params.DISTANCE | default(200) | int %}
  G91
  G4 S2
  G0 E-{distance} F2000
  G90

[gcode_macro LOAD_COLOR]
gcode:
  {% set distance = params.DISTANCE | default(200) | int %}
  G91
  G4 S2
  G0 E+{distance} F2000
  G90

[gcode_macro CHANGE_COLOR]
gcode:
  {% set next_color = params.NEXT_COLOR | default(0) | int %}
  {% set distance = params.DISTANCE | default(200) | int %}
  {% set svv = printer.save_variables.variables %}
  {% set active_tool = svv.active_tool | int %}
   
  # Compare previous color to current color and only do the load / unload if needed
  {% if active_tool != next_color %}
    G0 X235 F2000; Park
    G91
    G4 S2
    G0 E-{distance} F2000
    G4 S2
    SET_COLOR COLOR={next_color}
    G4 S2
    G4 S2
    G0 E+{distance} F2000
    G90
    G4 S2
  {% endif %}

