#Config File for the CNC Shield v3
#This repo can be useful:
# - https://github.com/gwisp2/klipper-drawbot

## You will most likely have trouble compiling klipper for the uno, so refer to this:
## - https://github.com/Klipper3d/klipper/issues/4938#issuecomment-1094246978 (adding an older version of avr works)

# Remeber to add "[include ams.cfg]" in your printer.cfg file!

#You will need to upload the called "ams_vars.cfg" in the main config folder.
[save_variables]
filename: /home/pi/printer_data/config/ams_vars.cfg

# add the serial for the arduino here:
[mcu ams]
serial: /dev/serial/by-id/XXXX

# Extruder Motor Pinouts (depending on your extruder, you may need to calibrate the rotation distance and/or inverts the dir pin)
#The current rotation distance is configure for the standard Mk8 extruder. Calibrate to your needs.
[extruder_stepper color_0]
extruder:
step_pin: ams:PD2
dir_pin: ams:PD5
enable_pin: !ams:PB0
microsteps: 16
rotation_distance: 32.73885641559

[extruder_stepper color_1]
extruder:
step_pin: ams:PD3
dir_pin: ams:PD6
enable_pin: !ams:PB0
microsteps: 16
rotation_distance: 32.73885641559

[extruder_stepper color_2]
extruder:
step_pin: ams:PD4
dir_pin: ams:PD7
enable_pin: !ams:PB0
microsteps: 16
rotation_distance: 32.73885641559

[extruder_stepper color_3]
extruder:
step_pin: ams:PB4
dir_pin: ams:PB5
enable_pin: !ams:PB0
microsteps: 16
rotation_distance: 32.73885641559

#Save the current color to the ams_vars file so it will automatically set color on reboot
[delayed_gcode reset_active_extruder]
initial_duration: 0.1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if svv.active_tool != "" %}
      SET_COLOR COLOR={ svv.active_tool }
  {% else %}
      SET_COLOR COLOR=0
  {% endif %}
    
#Macros to allow tool selection in the extruder section of the dashboard
[gcode_macro T0]
gcode:
    SET_COLOR COLOR=0

[gcode_macro T1]
gcode:
    SET_COLOR COLOR=1

[gcode_macro T2]
gcode:
    SET_COLOR COLOR=2

[gcode_macro T3]
gcode:
    SET_COLOR COLOR=3

#Macro to set the color (mainly for the slicer)
[gcode_macro SET_COLOR]
gcode:
  {% set color = params.COLOR | default(0) | int %}

  M117 Custom AMS Tool T{color}
  
  # SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE='' # Uncomment if you want to turn of your main extruder
  SYNC_EXTRUDER_MOTION EXTRUDER="color_0" MOTION_QUEUE=''
  SYNC_EXTRUDER_MOTION EXTRUDER="color_1" MOTION_QUEUE=''
  SYNC_EXTRUDER_MOTION EXTRUDER="color_2" MOTION_QUEUE=''
  SYNC_EXTRUDER_MOTION EXTRUDER="color_3" MOTION_QUEUE=''
  SYNC_EXTRUDER_MOTION EXTRUDER="color_{color}" MOTION_QUEUE='extruder'
  SAVE_VARIABLE VARIABLE=active_tool VALUE={color}

#Macro to unload the current color (mainly for slicer)
[gcode_macro UNLOAD_COLOR]
gcode:
  {% set distance = params.DISTANCE | default(200) | int %}
  G91
  G4 S2
  G0 E-{distance} F2000
  G90

#Macro to load the current color (mainly for slicer)
[gcode_macro LOAD_COLOR]
gcode:
  {% set distance = params.DISTANCE | default(200) | int %}
  G91
  G4 S2
  G0 E+{distance} F2000
  G90

#[gcode_macro Cut_Filament] #if you have a filament cutter, uncomment the macro and add your gcode in the gcode section
#gcode:

#[gcode_macro Tip_Shaping] #if you have a filament cutter, remove this. Otherwise, calibrate your tip shaping and put the gcode below.
#gcode:

#Full toolchange macro (for slicer)
[gcode_macro CHANGE_COLOR]
gcode:
  {% set next_color = params.NEXT_COLOR | default(0) | int %}
  {% set distance = params.DISTANCE | default(200) | int %}
  {% set svv = printer.save_variables.variables %}
  {% set active_tool = svv.active_tool | int %}
   
  # Compare previous color to current color and only do the load / unload if needed
  {% if active_tool != next_color %}
    G0 X235 F2000; Park
    G91
    G4 S2
    #Cut_Filament #uncomment if you have setup the cut_filament macro
    #Tip_Shaping #uncomment if you have setup the tip_shaping macro. Remove if you have the CUt_filament macro
    G0 E-{distance} F2000
    G4 S2
    SET_COLOR COLOR={next_color}
    G4 S2
    G4 S2
    G0 E+{distance} F2000
    G90
    G4 S2
  {% endif %}

